{
  "name": "localhost0002-gifs-packages",
  "version": "2021.06.03-0.1.13",
  "description": "gifs packages",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheocho/localhost0002-packages.git"
  },
  "keywords": [
    "none"
  ],
  "author": "cheocho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheocho/localhost0002-packages/issues"
  },
  "homepage": "https://github.com/cheocho/localhost0002-packages#readme",
  "dependencies": {
    "knex": "^0.95.6",
    "mysql": "^2.18.1",
    "package.json": "^2.0.1",
    "superagent": "^6.1.0"
  }
}
